SECRET_KEY=your_secret_key
DATABASE_URL=your_database_url

# VNPay
VNP_TMN_CODE=your_vnp_tmn_code
VNP_HASH_SECRET=your_vnp_hash_secret
VNP_URL=your_vnp_url
VNP_API=your_vnp_api
VNP_RETURN_URL=your_vnp_return_url

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_PROJECT_ID=your_google_project_id
GOOGLE_AUTH_URI=your_google_auth_uri
GOOGLE_TOKEN_URI=your_google_token_uri
GOOGLE_AUTH_PROVIDER_CERT_URL=your_google_auth_provider_cert_url
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URIS=your_google_redirect_uris
GOOGLE_JAVASCRIPT_ORIGINS=your_google_javascript_origins
